<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rincón del Relax</title>
        <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/menu.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
<body>
    
    <!-- inicia nav -->
    <nav class="menu">
       
        <a href="../index.html">
            <img src="../img/logo.png" class="menu-logo" alt="Logo de Rincón del Relax">
        </a>
        <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon"><i class="fa fa-bars"></i></label>
        <ul>
            <a href="../pages/nosotros.html"><li>Nosotros</li></a>
            <a href="../pages/servicios.html"><li>Servicios</li></a>
            <a href="../pages/contacto.html"><li>Contacto</li></a>
            </a>
        </ul>
    </nav>
    <!-- ends nav -->

    <!-- inicia header -->
    <header>
        <img src="../img/headers/header.jpg" style="width: 100%;" alt="Masajes descontracturantes">
    </header>
    <!-- ends header -->

    <!-- inicia main -->
    <main>
        <!-- inicia intro -->
        <section>
            <div class="container">
                <div>
                    <h1 class="textLeft">Quienes somos</h1>
                    <p class="text-margin-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum, eaque magnam ipsam eveniet in incidunt nulla quod numquam fuga corrupti ut a eligendi, aut debitis labore fugiat, minima temporibus.</p>

					<p class="text-margin-10" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo delectus error, laboriosam expedita veniam dolore omnis neque dolor iste fugiat distinctio temporibus eveniet rem officiis. Nobis illo sit eaque delectus.</p>

					<p class="text-margin-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus in ullam eius ipsa nobis maiores amet eum deleniti, cum sequi. Saepe, sequi. Repellendus vel voluptates debitis nihil, exercitationem quis eligendi.</p>
					<p class="text-margin-10">Ea voluptates animi amet aperiam harum qui alias, cupiditate laboriosam nesciunt dolorum debitis aliquam? Distinctio eligendi expedita dignissimos illum vero rerum saepe, harum atque. Nihil quibusdam ex exercitationem commodi libero.</p>
					<p class="text-margin-10">Impedit aut perferendis vel dignissimos, qui consectetur nemo illo, molestias dolor cum harum deleniti a quaerat error vitae officiis totam. Aliquam officia, repellendus commodi eveniet necessitatibus possimus amet voluptatibus sit.</p>
					<p>Odit quis sed autem eaque deserunt ad debitis ipsa commodi officia eum, adipisci ipsam iure accusantium facilis officiis praesentium natus exercitationem placeat fugit, dolorum maxime distinctio blanditiis aliquid eligendi! Aliquam?</p>
                </div>

            </div>
            
        </section>
       

        </section>
        <!-- ends contacto -->
    </main>
    <!-- ends main -->
    
    <!-- inicia footer -->
    <footer>
        <div class="container-footer">
            <a href="https://facebook.com" target="_blank" >
                <img src="../img/icons/facebook.png" alt="Seguinos en facebook" class="footer-icons">
            </a>
            <a href="https://www.instagram.com/rincon_delrelax/" target="_blank">
                <img src="../img/icons/instagram.png" alt="Seguinos en instagram" class="footer-icons">
            </a>
            <a href="https://api.whatsapp.com/send?phone=+5491133916722" target="_blank">
                <img src="../img/icons/whatsapp.png" alt="Escribinos por Whatsapp" class="footer-icons">
            </a>


        </div>
       
    </footer>
    <!-- ends footer -->
</body>
</html>